AtTHAA2_At5g47950	Atha_AT5G47950.1	OG0000080	100.00	426	Atha,Bole	dicots,dicots	dicots
AtTHAA1_At5g47980	Atha_AT5G47980.1	OG0000094	100.00	443	Atha,Bole	dicots,dicots	dicots
ArHPT1_QAA12830.1	Acoe_Aqcoe2G392000.1.p	OG0000019	65.04	452	Acoe,Atha,Bole,Cpap,Csin,Egra,Gmax,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
AsaHHT1_AB076980	Bdis_Bradi3g48530.1.p	OG0000002	89.89	445	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
AsFMT_JA758320.1	Dcar_DCAR_000928	OG0000242	83.90	441	Dcar	dicots	dicots
At3AT1_NM_100275.3	Atha_AT1G03940.1	OG0000017	100.00	469	Acoe,Atha,Csin,Egra,Gmax,Grai,Mdom,Mtru,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
At3AT2_NM_100232.5	Atha_AT1G03495.1	OG0000017	99.71	343	Acoe,Atha,Csin,Egra,Gmax,Grai,Mdom,Mtru,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
At5Mat_NM_113880.2	Atha_AT3G29590.1	OG0000001	100.00	449	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
AtACT_NM_125509.3	Atha_AT5G61160.1	OG0000001	100.00	452	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
AtASFT/HHT1_AY062996.1	Atha_AT5G41040.1	OG0000006	100.00	457	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses	mosses
AtBIA1_NP_193275.1_gen	Atha_AT4G15400.1	OG0000094	100.00	435	Atha,Bole	dicots,dicots	dicots
AtCER2_AY087262_gen	Atha_AT4G24510.1	OG0000014	100.00	421	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots,monocots,monocots,monocots,monocots	angiosperms
AtCHAT_AF500201.1	Atha_AT3G03480.1	OG0000000	100.00	454	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
AtDCF_BT010448.1	Atha_AT3G48720.1	OG0000006	99.77	430	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses	mosses
AtDCR_BT000770.1_gen	Atha_AT5G23940.1	OG0000018	100.00	438	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
AtEPS1_NM_126116.2	Atha_AT5G67160.1	OG0000003	100.00	434	Acoe,Atha,Bole,Cpap,Csin,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Osat,Sbic,Sita,Zmay	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots	gymnosperms
AtFACT_AY142537.1	Atha_AT5G63560.1	OG0000006	100.00	426	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses	mosses
AtHCT_NM_124270.4	Atha_AT5G48930.1	OG0000002	100.00	433	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
AtSCT_BT009686.1	Atha_AT2G25150.1	OG0000024	100.00	461	Acoe,Atha,Bole,Cpap,Dcar,Gmax,Grai,Inil,Mesc,Mtru,Ptri,Rcom,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
AtSDT_NM_127915.2	Atha_AT2G23510.1	OG0000136	100.00	451	Atha,Bole	dicots,dicots	dicots
AtSHT_AT2G19070.1	Atha_AT2G19070.1	OG0000019	100.00	451	Acoe,Atha,Bole,Cpap,Csin,Egra,Gmax,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
BdPMT_HG421450.1_gen	Bdis_Bradi2g36910.1.p	OG0000010	100.00	449	Atri,Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Mesc,Mtru,Paxi,Ptri,Rcom,Slyc,Vvin,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
CaPun1_NM_001324769_gen	Slyc_Solyc02g081740.1.1	OG0000029	72.65	446	Inil,Mdom,Paxi,Slyc	dicots,dicots,dicots,dicots	dicots
CbBEAT_AF043464	Egra_Eucgr.G00908.1.p	OG0000246	37.67	446	Egra	dicots	dicots
CbBEBT_AF500200	Grai_Gorai.013G185500.1	OG0000000	71.62	451	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
Cbra_aGBG71897.1	Cbra_GBG71897.1	OG0000206	100.00	663	Cbra	charophytic_green_algae	charophytic_green_algae
Cbra_bGBG71901.1	Cbra_GBG71901.1	OG0000203	100.00	572	Cbra	charophytic_green_algae	charophytic_green_algae
Cbra_cGBG71902.1	Cbra_GBG71902.1	OG0000205	100.00	558	Cbra	charophytic_green_algae	charophytic_green_algae
Cbra_dGBG76279.1	Cbra_GBG76279.1	OG0000204	100.00	1025	Cbra	charophytic_green_algae	charophytic_green_algae
CcaHCT_EF137954.1	Paxi_Peaxi162Scf00553g00538.1	OG0000002	86.81	432	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CcaHQT_EF153931.1	Inil_INIL08g38768.t1	OG0000002	78.84	430	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CcAT1_AXB26761.1	Macu_GSMUA_Achr1P25050_001	OG0000010	42.89	436	Atri,Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Mesc,Mtru,Paxi,Ptri,Rcom,Slyc,Vvin,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
CcAT2_AXB26762.1	Macu_GSMUA_Achr1P25050_001	OG0000010	43.25	437	Atri,Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Mesc,Mtru,Paxi,Ptri,Rcom,Slyc,Vvin,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
CcHQT1_AM690438.2	Dcar_DCAR_019404	OG0000002	71.30	432	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CcHQT2_EU839580.1	Dcar_DCAR_019404	OG0000002	70.18	436	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CiHCT1_KT222891.1	Dcar_DCAR_025550	OG0000002	84.33	434	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CiHCT2_KT222892.1	Dcar_DCAR_025550	OG0000002	86.51	430	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CiHQT1_KT222893.1	Dcar_DCAR_019404	OG0000002	71.20	434	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CiHQT2_KT222894.1	Slyc_Solyc07g005760.2.1	OG0000002	70.21	433	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CiHQT3_KT222895.1	Dcar_DCAR_019404	OG0000002	71.89	434	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
CiSHT1_MG457243.1	Vvin_GSVIVT01010912001	OG0000019	59.28	447	Acoe,Atha,Bole,Cpap,Csin,Egra,Gmax,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
CiSHT2_MG457244.1	Vvin_GSVIVT01010912001	OG0000019	60.57	454	Acoe,Atha,Bole,Cpap,Csin,Egra,Gmax,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
CmAAT1_CAA94432.1	Mdom_MDP0000185169	OG0000000	53.66	464	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
CmAAT3_AY859053	Paxi_Peaxi162Scf00007g00012.1	OG0000000	77.95	458	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
CmAAT4_AY859054	Ptri_Potri.011G124500.1.p	OG0000058	39.20	477	Csin,Grai,Mesc,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots	dicots
CrDAT_AF053307	Mdom_MDP0000502814	OG0000052	36.04	444	Dcar,Gmax,Mdom,Mesc,Mtru,Rcom,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
CrMAT_AF253415	Paxi_Peaxi162Scf00176g00086.1	OG0000497	38.27	452	Paxi	dicots	dicots
CsHCT_JN005932.1_gen	Ptri_Potri.003G183900.2.p	OG0000002	81.44	431	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
DcHCBT2_Z84386	Ptri_Potri.003G183900.2.p	OG0000002	47.32	448	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
Dm3MAT1_AY298809	Vvin_GSVIVT01000472001	OG0000016	42.46	464	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
Dm3MAT2_AY298810	Vvin_GSVIVT01000472001	OG0000016	41.94	465	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
Dm3MAT3_AB290338.1	Inil_INIL09g30433.t1	OG0000016	41.05	475	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
Dp3MAT_AF489108	Vvin_GSVIVT01000461001	OG0000016	41.74	472	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
EcBAHD8_KC140150.1	Mdom_MDP0000240925	OG0000047	42.92	466	Cpap,Egra,Gmax,Grai,Mdom,Mtru,Pper	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
EcCS_KC140149.1	Mdom_MDP0000240925	OG0000047	45.81	465	Cpap,Egra,Gmax,Grai,Mdom,Mtru,Pper	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
ECHQT_JQ413187.1	Ptri_Potri.018G105500.1.p	OG0000002	61.43	433	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
FaAAT_AF193789	Ptri_Potri.008G033500.1.p	OG0000053	44.40	455	Grai,Mesc,Paxi,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots	dicots
FvVAAT_AX025504	Ptri_Potri.008G034100.1.p	OG0000053	43.33	457	Grai,Mesc,Paxi,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots	dicots
GmIF7MaT_NM_001250831.1	Gmax_Glyma.13G056100.1.p	OG0000001	100.00	467	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
GmIMaT1_KY399789.1	Gmax_Glyma.18G268200.1.p	OG0000001	99.58	476	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
GmIMaT3_KY399790.1	Gmax_Glyma.13G056100.1.p	OG0000001	99.14	467	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
GmMT7_EU192928.1	Gmax_Glyma.13G056100.1.p	OG0000001	100.00	467	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
Gt5AT_AB010708	Vvin_GSVIVT01000472001	OG0000016	42.95	468	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
HvACT_AY228552	Sita_Seita.3G028200.1.p	OG0000008	81.18	441	Atri,Egra,Inil,Mesc,Mgut,Paxi,Rcom,Slyc,Afil,Scuc,Smoe,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
Ih3AT1_AB217625.1	Macu_GSMUA_Achr6P01720_001	OG0000326	45.30	415	Macu	monocots	monocots
Ih3AT2_AB242298.1	Macu_GSMUA_Achr6P01720_001	OG0000326	44.87	419	Macu	monocots	monocots
LaHMT_HLT_AB181292	Gmax_Glyma.16G201800.1.p	OG0000000	62.66	458	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
LanAAT1_DQ886904.1	Grai_Gorai.009G122600.1	OG0000002	54.51	466	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
LanAAT2_DQ886905.1	Mgut_Migut.F00318.1.p	OG0000018	82.33	447	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
Lp3MAT1_AY500352	Mgut_Migut.B01650.1.p	OG0000016	56.03	464	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
MdAAT1_AY707098	Mdom_MDP0000185723	OG0000000	92.49	466	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
MdAAT2_AY517491.1_gen	Mdom_MDP0000214714	OG0000000	93.68	459	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
MeHFT_MeHFT	Mpol_Mapoly0157s0023.1.p	OG0000115	81.84	435	Csin,Mpol	dicots,liverworts	liverworts
MoRAS_FR670523.1	Grai_Gorai.009G122600.1	OG0000002	56.45	434	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
MpolFHT_Mapoly0157s0023.1.p	Mpol_Mapoly0157s0023.1.p	OG0000115	100.00	427	Csin,Mpol	dicots,liverworts	liverworts
MpolHCT_Mapoly0003s0277.1.p	Mpol_Mapoly0003s0277.1.p	OG0000002	100.00	581	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
Mpus_49937	Mpus_49937	OG0000402	100.00	627	Mpus	green_algae	green_algae
Mpus_123940	Mpus_123940	OG0000401	100.00	545	Mpus	green_algae	green_algae
MsAAT_AX025506	Macu_GSMUA_Achr1P20250_001	OG0000010	98.33	419	Atri,Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Mesc,Mtru,Paxi,Ptri,Rcom,Slyc,Vvin,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
MtMaT1_EU272030.1	Mtru_Medtr7g014200.1	OG0000001	99.79	472	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
MtMaT2_EU272032.1	Mtru_Medtr7g014160.1	OG0000001	100.00	476	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
MtMaT3_EU272031.1	Mtru_Medtr7g013850.1	OG0000001	100.00	483	Atha,Bole,Cpap,Csin,Gmax,Grai,Mdom,Mesc,Mtru,Pper,Ptri,Rcom,Macu,Sita	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,monocots,monocots	dicot-monocot
NaAT1_JN390826.1	Paxi_Peaxi162Scf00217g00101.1	OG0000008	91.32	438	Atri,Egra,Inil,Mesc,Mgut,Paxi,Rcom,Slyc,Afil,Scuc,Smoe,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
NaCV86_JN390825.1_gen	Slyc_Solyc12g096790.1.1	OG0000666	64.96	448	Slyc	dicots	dicots
NaDH29_JN390824.1	Paxi_Peaxi162Scf00046g00121.1	OG0000157	55.75	452	Paxi,Slyc	dicots,dicots	dicots
NtBEBT_AF500202	Paxi_Peaxi162Scf00007g00012.1	OG0000000	90.87	460	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
NtHCT_AJ507825	Slyc_Solyc03g117600.2.1	OG0000002	94.25	435	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
NtHQT_AJ582651	Slyc_Solyc07g005760.2.1	OG0000002	86.93	436	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
NtMAT1_AB176525	Paxi_Peaxi162Scf00269g00135.1	OG0000016	76.87	454	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
ObCAAT1_QKK36036.1	Mgut_Migut.F00318.1.p	OG0000018	81.80	445	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
ObCAAT2_QKK36037.1	Mgut_Migut.J00863.1.p	OG0000007	70.26	454	Atri,Atha,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
Oluc_28702	Oluc_28702	OG0000412	100.00	475	Oluc	green_algae	green_algae
OsHCT_XM_015786263.1	Osat_LOC_Os06g08640.1	OG0000067	100.00	433	Bdis,Osat,Sbic,Sita,Zmay	monocots,monocots,monocots,monocots,monocots	monocots
OsPMT_XM_015765814.1	Osat_LOC_Os01g18744.1	OG0000010	100.00	439	Atri,Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Mesc,Mtru,Paxi,Ptri,Rcom,Slyc,Vvin,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
OsSAT1_gen	Osat_LOC_Os12g27220.1	OG0000415	100.00	443	Osat	monocots	monocots
OsSAT2_XM_015763244.1_gen	Osat_LOC_Os12g27254.1	OG0000000	100.00	446	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
OsTBT1_Os11g42290	Osat_LOC_Os11g42290.1	OG0000033	100.00	445	Atri,Acoe,Bdis,Osat,Sita,Zmay	angiosperms,dicots,monocots,monocots,monocots,monocots	angiosperms
OsTBT2_Os11g42370	Osat_LOC_Os11g42370.1	OG0000033	100.00	448	Atri,Acoe,Bdis,Osat,Sita,Zmay	angiosperms,dicots,monocots,monocots,monocots,monocots	angiosperms
OsTHT1_AK287765.1	Osat_LOC_Os10g23310.1	OG0000033	100.00	436	Atri,Acoe,Bdis,Osat,Sita,Zmay	angiosperms,dicots,monocots,monocots,monocots,monocots	angiosperms
OsTHT2_XM_015757482.1	Osat_LOC_Os10g23820.1	OG0000033	100.00	434	Atri,Acoe,Bdis,Osat,Sita,Zmay	angiosperms,dicots,monocots,monocots,monocots,monocots	angiosperms
PaxASAT1_KT716258.1	Paxi_Peaxi162Scf00798g00002.1	OG0000470	99.53	429	Paxi	dicots	dicots
PaxASAT2_KT716259.1	Paxi_Peaxi162Scf00047g00235.1	OG0000160	98.73	395	Paxi,Slyc	dicots,dicots	dicots
PaxASAT3_KT716260.1	Paxi_Peaxi162Scf00133g01113.1	OG0000158	100.00	430	Paxi,Slyc	dicots,dicots	dicots
PaxASAT4_KT716261.1	Paxi_Peaxi162Scf00198g00710.1	OG0000466	100.00	459	Paxi	dicots	dicots
PaxCFAT_DQ767969.1	Paxi_Peaxi162Scf00474g00217.1	OG0000007	97.36	454	Atri,Atha,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
Pc3MAT_AY190121	Vvin_GSVIVT01000472001	OG0000016	38.97	467	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
Pf3AT_AB029340	Mgut_Migut.M00354.1.p	OG0000016	48.23	423	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
PhBPBT_AY611496	Paxi_Peaxi162Scf00007g00011.1	OG0000000	99.57	460	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
PpHCT1_KU513965.1	Ppat_Pp3c2_29140V3.1.p	OG0000002	100.00	591	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PsHCT2_FN647681.1	Slyc_Solyc03g117600.2.1	OG0000002	82.07	435	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PsRAS_AM283092.1	Paxi_Peaxi162Scf00553g00538.1	OG0000002	55.71	438	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PsSALAT_AF339913	Acoe_Aqcoe4G214900.1.p	OG0000022	37.72	464	Acoe,Csin,Dcar,Inil,Mesc,Paxi,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
PtBEBT_KP228019.1	Ptri_Potri.019G043600.1.p	OG0000000	99.78	460	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
PtFHT1_JX515962.1	Ptri_Potri.001G326300.1.p	OG0000006	100.00	432	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses	mosses
PtHCT1_EU603313.1	Ptri_Potri.003G183900.2.p	OG0000002	100.00	433	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PtHCT6_XM_006368430.2	Ptri_Potri.001G042900.1.p	OG0000002	100.00	431	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PtSABT_KP228018.1	Ptri_Potri.013G074500.1.p	OG0000000	100.00	459	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
PvHCT1a_AB723827.1	Sita_Seita.7G155700.1.p	OG0000002	97.27	439	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PvHCT2a_KC696573.1	Sita_Seita.1G230100.1.p	OG0000002	95.74	446	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
PvHCTLike1_AFY17066.1	Zmay_GRMZM2G089698_P01	OG0000061	70.64	436	Bdis,Osat,Sbic,Sita,Zmay	monocots,monocots,monocots,monocots,monocots	monocots
PvHHHT_KX443573.1	Gmax_Glyma.08G312000.1.p	OG0000059	73.73	453	Acoe,Gmax,Mtru	dicots,dicots,dicots	dicots
RhAAT1_AY850287	Mesc_Manes.S019900.1.p	OG0000053	44.81	453	Grai,Mesc,Paxi,Ptri,Rcom	dicots,dicots,dicots,dicots,dicots	dicots
RsACT_AJ556780	Mesc_Manes.S095800.1.p	OG0000005	38.01	442	Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
SbHCT_XM_002452390.2	Sbic_Sobic.004G212300.1.p	OG0000002	100.00	448	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
ShASAT2_KT359561.1	Slyc_Solyc04g012020.1.1	OG0000158	95.39	434	Paxi,Slyc	dicots,dicots	dicots
SlAAT1_KM975322.1	Slyc_Solyc08g005770.2.1	OG0000000	100.00	442	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
SlACT1_Solyc11g071470.1	Slyc_Solyc11g071470.1.1	OG0000008	100.00	443	Atri,Egra,Inil,Mesc,Mgut,Paxi,Rcom,Slyc,Afil,Scuc,Smoe,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
SlACT2_Solyc11g071480.1.1	Slyc_Solyc11g071480.1.1	OG0000008	100.00	443	Atri,Egra,Inil,Mesc,Mgut,Paxi,Rcom,Slyc,Afil,Scuc,Smoe,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
SlASAT1_NM_001329403.1	Slyc_Solyc12g006330.1.1	OG0000160	100.00	426	Paxi,Slyc	dicots,dicots	dicots
SlASAT2_NM_001329392.1	Slyc_Solyc04g012020.1.1	OG0000158	100.00	434	Paxi,Slyc	dicots,dicots	dicots
SlASAT3	Slyc_Solyc11g067270.1.1	OG0000657	100.00	430	Slyc	dicots	dicots
SlASAT4	Slyc_Solyc01g105580.1.1	OG0000026	100.00	440	Paxi,Slyc	dicots,dicots	dicots
SlHCT_Solyc03g117600.2.1	Slyc_Solyc03g117600.2.1	OG0000002	100.00	435	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
SlHQT_AJ582652.1	Slyc_Solyc07g005760.2.1	OG0000002	99.77	430	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
SlHQT_Solyc07g005760.2.1	Slyc_Solyc07g005760.2.1	OG0000002	100.00	430	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
SmHCT1a_XM_002979015.2	Smoe_152997	OG0000002	100.00	451	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
SmSpmHT_AKP24035.1	Paxi_Peaxi162Scf00046g00121.1	OG0000157	69.93	449	Paxi,Slyc	dicots,dicots	dicots
SpAAT1_KM975321.1	Slyc_Solyc08g005770.2.1	OG0000000	93.44	442	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
SqTAITAT_MT024677	Paxi_Peaxi162Scf00538g00001.1	OG0000026	59.73	442	Paxi,Slyc	dicots,dicots	dicots
SrSpmHT_AMB21755.1	Slyc_Solyc12g010980.1.1	OG0000157	70.60	449	Paxi,Slyc	dicots,dicots	dicots
Ss5MAT1_AF405707	Mgut_Migut.M00354.1.p	OG0000016	58.35	449	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
Ss5MAT2_AY383734	Mgut_Migut.G00928.1.p	OG0000357	44.04	445	Mgut	dicots	dicots
SsiASAT1_KY978746.1	Paxi_Peaxi162Scf00798g00002.1	OG0000470	71.66	441	Paxi	dicots	dicots
SsiASAT2_KY978747.1	Slyc_Solyc12g006330.1.1	OG0000160	66.35	425	Paxi,Slyc	dicots,dicots	dicots
SsiASAT3_KY978748.1	Paxi_Peaxi162Scf00133g01113.1	OG0000158	74.83	433	Paxi,Slyc	dicots,dicots	dicots
SsiASAT5_KY978749.1	Paxi_Peaxi162Scf00583g00516.1	OG0000496	56.94	360	Paxi	dicots	dicots
StFHT_NM_001288261.1	Slyc_Solyc03g097500.2.1	OG0000006	95.38	433	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses	mosses
TfHCT1A_EU861218.1	Mtru_Medtr4g007540.2	OG0000002	96.08	434	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
TfHCT1B_FJ151489.1	Mtru_Medtr4g007540.2	OG0000002	95.85	434	Atri,Acoe,Atha,Bole,Cpap,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Afil,Scuc,Smoe,Pabi,Ptae,Aagr,Apun,Mpol,Bdis,Macu,Osat,Sbic,Sita,Zmay,Ppat,Psch,Sfal	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,ferns,ferns,lycophytee,gymnosperms,gymnosperms,hornworts,hornworts,liverworts,monocots,monocots,monocots,monocots,monocots,monocots,mosses,mosses,mosses	liverworts
TfHCT2_EU861219.1	Mtru_Medtr3g026950.1	OG0000059	71.77	457	Acoe,Gmax,Mtru	dicots,dicots,dicots	dicots
Vh3MAT1_AY500350	Mgut_Migut.B01650.1.p	OG0000016	58.32	463	Acoe,Dcar,Inil,Mgut,Paxi,Slyc,Vvin	dicots,dicots,dicots,dicots,dicots,dicots,dicots	dicots
VlAMAT_AY705388	Vvin_GSVIVT01022762001	OG0000000	89.58	451	Atri,Acoe,Atha,Bole,Cpap,Csin,Dcar,Egra,Gmax,Grai,Inil,Mdom,Mesc,Mgut,Mtru,Paxi,Pper,Ptri,Rcom,Slyc,Vvin,Pabi,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
Vv3AT_KM267559.1	Vvin_GSVIVT01015704001	OG0000032	100.00	408	Cpap,Csin,Grai,Paxi,Ptri,Vvin	dicots,dicots,dicots,dicots,dicots,dicots	dicots
ZmpCAT_BT042717.1	Zmay_GRMZM2G028104_P01	OG0000010	100.00	435	Atri,Acoe,Atha,Csin,Dcar,Egra,Gmax,Grai,Mesc,Mtru,Paxi,Ptri,Rcom,Slyc,Vvin,Ptae,Bdis,Macu,Osat,Sbic,Sita,Zmay	angiosperms,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,dicots,gymnosperms,monocots,monocots,monocots,monocots,monocots,monocots	gymnosperms
